* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif, serif;
  color: #fff;
}

main {
  background-color: hsl(0, 0%, 8%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(0, 0%, 12%);
  width: 380px;
  height: 535px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.profile {
  text-align: center;
}

.profile-img {
  border-radius: 50%;
  height: auto;
  width: 80px;
  margin-bottom: 15px;
}

.name {
  font-size: 24px;
  margin-bottom: 10px;
}

.location {
  margin-bottom: 25px;
  color: hsl(75, 94%, 57%);
  font-weight: bold;
}

.quote {
  margin-bottom: 15px;
}

.buttons-container {
  width: 100%;
  height: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 20%);
  width: 100%;
  height: 30px;
  padding: 20px 5px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: transform 0.5ms ease-in-out;
}

.button p {
  color: #fff;
  transition: color 0.5ms ease-in-out;
}

.button:hover {
  background-color: hsl(75, 94%, 57%);
  transform: scale(1.05);
}

.button:hover p {
  color: hsl(0, 0%, 8%);
}

@media screen and (max-width: 479px) {
  .card {
    width: 90%;
    height: 555px;
  }
}
